<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sarkome - Investigation Protocol</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1132d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101322",
                        "surface-dark": "#1c1e2d",
                        "surface-darker": "#151725",
                        "text-muted": "#9da1b9",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101322; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2d3142; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b3f54; 
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-hidden">
<div class="relative flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="w-72 flex-shrink-0 flex flex-col border-r border-[#282b39] bg-surface-darker h-full">
<div class="p-6">
<div class="flex flex-col gap-1 mb-8">
<h1 class="text-white text-xl font-bold tracking-wider">SARKOME</h1>
<p class="text-text-muted text-xs font-normal tracking-wide">Knowledge Mining Refinery</p>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-[#282b39] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-[#282b39] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white">hub</span>
<p class="text-sm font-medium">Knowledge Graph</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 border border-primary/20 text-white shadow-[0_0_15px_rgba(17,50,212,0.2)]" href="#">
<span class="material-symbols-outlined text-primary fill">travel_explore</span>
<p class="text-sm font-medium text-primary-content">Investigations</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-[#282b39] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
</nav>
</div>
<div class="mt-auto p-6 border-t border-[#282b39]">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-primary to-purple-600 flex items-center justify-center text-xs font-bold">JD</div>
<div class="flex flex-col">
<p class="text-sm font-medium text-white">Dr. J. Doe</p>
<p class="text-xs text-text-muted">Lead Oncologist</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-dark relative">
<!-- Background Decoration -->
<div class="absolute top-0 right-0 w-[600px] h-[600px] bg-primary/5 rounded-full blur-[120px] pointer-events-none"></div>
<div class="flex-1 overflow-y-auto p-8 lg:p-12">
<div class="max-w-[1000px] mx-auto flex flex-col gap-8">
<!-- Header -->
<header class="flex flex-col gap-2">
<div class="flex items-center justify-between">
<h2 class="text-4xl font-bold tracking-tight text-white">Initiate Investigation Protocol</h2>
<div class="flex items-center gap-2 px-3 py-1 rounded-full bg-[#1c1e2d] border border-[#282b39]">
<div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-xs font-mono text-text-muted uppercase tracking-wider">Council: Online</span>
</div>
</div>
<p class="text-text-muted text-lg font-light max-w-2xl">
                            Define parameters for the Council architecture to begin knowledge mining on ASPS entities.
                        </p>
</header>
<!-- Input Console -->
<section class="flex flex-col gap-0 rounded-xl border border-[#282b39] bg-surface-dark overflow-hidden shadow-2xl">
<!-- Toolbar/Tabs -->
<div class="flex items-center justify-between bg-[#151725] px-4 py-2 border-b border-[#282b39]">
<div class="flex gap-1">
<div class="h-3 w-3 rounded-full bg-[#3b3f54]"></div>
<div class="h-3 w-3 rounded-full bg-[#3b3f54]"></div>
<div class="h-3 w-3 rounded-full bg-[#3b3f54]"></div>
</div>
<span class="text-xs font-mono text-text-muted uppercase tracking-widest">Query Terminal v2.4</span>
</div>
<!-- Input Area -->
<div class="p-6 flex flex-col gap-6">
<label class="flex flex-col flex-1 gap-2">
<div class="flex justify-between items-baseline">
<span class="text-white text-sm font-semibold uppercase tracking-wider">Research Query</span>
<span class="text-primary text-xs cursor-pointer hover:underline">Load Template</span>
</div>
<textarea class="w-full min-h-[160px] resize-y rounded-lg border border-[#3b3f54] bg-[#101322] p-4 text-base text-white placeholder:text-[#4a4e69] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none font-mono leading-relaxed transition-all" placeholder="// e.g., Investigate efficacy of Tyrosine Kinase Inhibitors in ASPSCR1-TFE3 fusion context..."></textarea>
</label>
<div class="flex flex-wrap items-center justify-between gap-4 border-t border-[#282b39] pt-6">
<!-- Options -->
<div class="flex flex-col sm:flex-row gap-6">
<label class="flex items-center gap-3 cursor-pointer group">
<input class="h-4 w-4 rounded border-[#3b3f54] bg-transparent text-primary focus:ring-0 focus:ring-offset-0 transition-colors cursor-pointer" type="checkbox"/>
<span class="text-sm text-text-muted group-hover:text-white transition-colors">Enable Deep Search</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input checked="" class="h-4 w-4 rounded border-[#3b3f54] bg-transparent text-primary focus:ring-0 focus:ring-offset-0 transition-colors cursor-pointer" type="checkbox"/>
<span class="text-sm text-text-muted group-hover:text-white transition-colors">Conflict Resolution Mode</span>
</label>
</div>
<!-- Action -->
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary hover:bg-primary/90 text-white px-8 py-3 font-bold tracking-wide transition-all shadow-[0_0_20px_rgba(17,50,212,0.4)] hover:shadow-[0_0_30px_rgba(17,50,212,0.6)]">
<span class="material-symbols-outlined">memory</span>
                                    Generate Investigation
                                </button>
</div>
</div>
</section>
<!-- Suggestions -->
<section>
<h3 class="text-sm font-mono text-text-muted uppercase tracking-widest mb-3">Quick Start Protocols</h3>
<div class="flex flex-wrap gap-3">
<button class="px-4 py-2 rounded-full border border-[#282b39] bg-surface-dark hover:border-primary/50 hover:text-primary hover:bg-surface-darker transition-all text-sm text-gray-300 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">biotech</span>
                                TKI Efficacy Analysis
                            </button>
<button class="px-4 py-2 rounded-full border border-[#282b39] bg-surface-dark hover:border-primary/50 hover:text-primary hover:bg-surface-darker transition-all text-sm text-gray-300 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">genetics</span>
                                ASPSCR1-TFE3 Fusion
                            </button>
<button class="px-4 py-2 rounded-full border border-[#282b39] bg-surface-dark hover:border-primary/50 hover:text-primary hover:bg-surface-darker transition-all text-sm text-gray-300 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">medication</span>
                                Immunotherapy Resistance
                            </button>
<button class="px-4 py-2 rounded-full border border-[#282b39] bg-surface-dark hover:border-primary/50 hover:text-primary hover:bg-surface-darker transition-all text-sm text-gray-300 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">healing</span>
                                Angiogenesis Pathways
                            </button>
</div>
</section>
<!-- History -->
<section class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="text-lg font-bold text-white">Recent Extraction Logs</h3>
<button class="text-sm text-primary hover:text-white transition-colors">View All History</button>
</div>
<div class="rounded-xl border border-[#282b39] bg-surface-dark overflow-hidden">
<table class="w-full text-left border-collapse">
<thead class="bg-[#151725] border-b border-[#282b39]">
<tr>
<th class="p-4 text-xs font-mono font-medium text-text-muted uppercase tracking-wider w-24">ID</th>
<th class="p-4 text-xs font-mono font-medium text-text-muted uppercase tracking-wider">Query Topic</th>
<th class="p-4 text-xs font-mono font-medium text-text-muted uppercase tracking-wider hidden md:table-cell">Agents Deployed</th>
<th class="p-4 text-xs font-mono font-medium text-text-muted uppercase tracking-wider">Status</th>
<th class="p-4 text-xs font-mono font-medium text-text-muted uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#282b39]">
<tr class="group hover:bg-[#202230] transition-colors">
<td class="p-4 text-sm font-mono text-text-muted">#1024</td>
<td class="p-4">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">Cediranib Response Rates</p>
<p class="text-xs text-text-muted truncate max-w-[200px]">Comparative analysis of phase 2 trials...</p>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex -space-x-2">
<div class="w-6 h-6 rounded-full bg-blue-900 border border-[#282b39] flex items-center justify-center text-[10px] text-blue-200" title="Oncology Agent">OA</div>
<div class="w-6 h-6 rounded-full bg-purple-900 border border-[#282b39] flex items-center justify-center text-[10px] text-purple-200" title="Statistics Agent">SA</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>
                                                Mining
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg hover:bg-[#282b39] text-text-muted hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202230] transition-colors">
<td class="p-4 text-sm font-mono text-text-muted">#1023</td>
<td class="p-4">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">VEGF Signaling Cascades</p>
<p class="text-xs text-text-muted truncate max-w-[200px]">Mapping downstream effects of...</p>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex -space-x-2">
<div class="w-6 h-6 rounded-full bg-green-900 border border-[#282b39] flex items-center justify-center text-[10px] text-green-200" title="Bio-Chem Agent">BA</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-blue-400"></span>
                                                Resolving
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg hover:bg-[#282b39] text-text-muted hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-[#202230] transition-colors">
<td class="p-4 text-sm font-mono text-text-muted">#1022</td>
<td class="p-4">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">Historical Survival Data</p>
<p class="text-xs text-text-muted truncate max-w-[200px]">Aggregate survival rates pre-2010...</p>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex -space-x-2">
<div class="w-6 h-6 rounded-full bg-blue-900 border border-[#282b39] flex items-center justify-center text-[10px] text-blue-200">OA</div>
<div class="w-6 h-6 rounded-full bg-purple-900 border border-[#282b39] flex items-center justify-center text-[10px] text-purple-200">SA</div>
<div class="w-6 h-6 rounded-full bg-gray-700 border border-[#282b39] flex items-center justify-center text-[10px] text-gray-200">+2</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
<span class="material-symbols-outlined text-[14px]">check</span>
                                                Completed
                                            </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 rounded-lg hover:bg-[#282b39] text-text-muted hover:text-white transition-colors" title="View Graph">
<span class="material-symbols-outlined text-[20px]">hub</span>
</button>
<button class="p-2 rounded-lg hover:bg-[#282b39] text-text-muted hover:text-white transition-colors" title="Export Report">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</div>
<!-- Footer Spacer -->
<div class="h-20"></div>
</div>
</main>
</div>
</body></html>